<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="test" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
    <option name="VM_PARAMETERS" />
    <option name="PROGRAM_PARAMETERS" value="-b 1 test.txt" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="selfishness-the-one" />
    <envs />
    <method />
  </configuration>
</component>